[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Arts/icon.png" type="Texture" id=2]
[ext_resource path="res://Arts/Objects/Ground/download (1).jpeg" type="Texture" id=3]
[ext_resource path="res://Scripts/PlayerAnim.cs" type="Script" id=4]
[ext_resource path="res://Prefabs/bobby.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 1, 0.5 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="BoxShape" id=8]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 30, 20, 1 )

[sub_resource type="BoxShape" id=24]

[node name="Combat" type="Spatial"]

[node name="Player" type="RigidBody" parent="."]
transform = Transform( 0.999688, 0, 0.0249905, 0, 1, 0, -0.0249905, 0, 0.999688, 0, 7.552, 0 )
mode = 2
can_sleep = false
script = ExtResource( 1 )
speed = 7.0
mouseSensitivity = 0.2

[node name="CollisionShape2" type="CollisionShape" parent="Player"]
pause_mode = 1
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Player/CollisionShape2"]
visible = false
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = SubResource( 5 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.957702, 0.287762, 0, -0.287762, 0.957702, 0, 2, 3 )

[node name="bobby" type="Spatial" parent="Player" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, -1, 0 )
script = ExtResource( 4 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )

[node name="Collider" type="CollisionShape" parent="Ground"]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -2.38419e-07, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Ground/Collider"]
mesh = SubResource( 9 )
material/0 = SubResource( 20 )

[node name="Enemy" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159343, 2.21269, -5.54036 )

[node name="CollisionShape" type="CollisionShape" parent="Enemy"]
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy/CollisionShape"]
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = SubResource( 5 )
